DATABASE_URL=postgresql+psycopg2://sloughmiller:G30rg3tha1n3l0ug@home-inventory.cnuacwmyyvam.us-east-2.rds.amazonaws.com:5432/inventorydb?sslmode=require
DATABASE_TEST_URL=postgresql+psycopg2://sloughmiller:G30rg3tha1n3l0ug@home-inventory.cnuacwmyyvam.us-east-2.rds.amazonaws.com:5432/inventorydb?sslmode=require
SECRET_KEY=supersecretkey
LOG_LEVEL=INFO
